version: '3'

services:
  blog:
    container_name: blog
    image: imbytecat/nextjs-notion-starter-kit
    restart: unless-stopped
    ports:
      - 3000:3000
    environment:
      TZ: Asia/Shanghai
      REDIS_HOST: redis:6379
      REDIS_PASSWORD: ''
    depends_on:
      - redis
    networks:
      - nginx-proxy

  redis:
    container_name: blog-cache
    image: redis
    restart: unless-stopped
    volumes:
      - /data/docker-compose/blog/redis/data:/app/data

networks:
  nginx-proxy:
    external: true
